{
  "name": "form-autofill-extension",
  "version": "1.0.0",
  "description": "Chrome Extension for auto-filling web forms with test data",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "backend": "node backend/server.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  },
  "keywords": [
    "chrome-extension",
    "form-autofill",
    "react",
    "vite"
  ],
  "author": "Your Name",
  "license": "MIT"
}
